{
  "functions": {
    "app/api/scan/route.js": {
      "maxDuration": 300
    },
    "app/api/verify/route.js": {
      "maxDuration": 120
    },
    "app/api/email/route.js": {
      "maxDuration": 15
    }
  }
}
